[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6107
    [34mall[39m: [
      [34;4mApp\Models\Barang[39;24m {#6108
        [34mid[39m: [35m1[39m,
        [34mmerk[39m: "[32mrealme[39m",
        [34mseri[39m: "[32mnarzo 20[39m",
        [34mspesifikasi[39m: "[32mram 16[39m",
        [34mstok[39m: [35m8[39m,
        [34mkategori_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-06-05 17:38:06[39m",
        [34mupdated_at[39m: "[32m2024-06-05 17:38:06[39m",
      },
    ],
  }

